<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/navigationFragment.html :: headFragment">
</head>
<body>
<!-- Navigation -->

<div th:replace="fragments/navigationFragment.html :: topNavigation"></div>

<div class="container" th:if="${sessionUser}!=null">

    <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-12">
            <div class="card mb-4 text-center">
                <div class="card-header bg-dark ">
                    <h5 class="text-white">Write blog entry</h5>
                </div>
                <div class="card-body bg-secondary">
                    <form th:action="@{/addEntry}" th:object="${entry}" method="post">
                        <h5 class="text-white">Titel:
                            <textarea rows="3" cols="60" class="form-control" type="text" th:field="*{title}"></textarea>
                            <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></p>
                        </h5>
                        <p class="text-white">Text:
                            <textarea rows="6" cols="60" class="form-control" type="text" th:field="*{text}"></textarea>
                            <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
                        </p>
                        <br>
                        <button class="btn btn-success" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<footer th:insert="fragments/navigationFragment.html :: footer"></footer>

</body>
</html>