<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/navigationFragment.html :: headFragment">
</head>
<body>
<!-- Navigation -->

<div th:replace="fragments/navigationFragment.html :: topNavigation"></div>
<div class="col-md-12">
    <div class="card mb-4 text-center">
        <div class="card-header bg-dark ">
            <div class="card-body bg-secondary">
                <h5 class="text-white">Entry successfully edited.</h5>
            </div>
        </div>
    </div>
</div>


<footer th:insert="fragments/navigationFragment.html :: footer"></footer>
</body>
</html>
