<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/navigationFragment.html :: headFragment">
</head>
<body>


<div th:replace="fragments/navigationFragment.html :: topNavigation"></div>


<div class="container">

    <div class="row">
        <h3>Login</h3>
    </div>
    <br>

    <form th:action="@{/login}" th:object="${login}" method="post">
        <div class="row">
            <div class="col-md-2">
                Username:
            </div>
            <div class="col-md-4">
                <input class="form-control" type="text" th:field="*{username}"><br/>
                <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                Password:
            </div>
            <div class="col-md-4">
                <input class="form-control" type="password" th:field="*{password}"><br/>
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <button class="btn btn-success" type="submit">Login</button>
            </div>
        </div>
    </form>
    <br>
</div>


<footer th:replace="fragments/navigationFragment.html :: footer"></footer>

</body>
</html>
