<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/navigationFragment.html :: headFragment">
</head>
<body>
<!-- Navigation -->

<div th:replace="fragments/navigationFragment.html :: topNavigation"></div>


<div class="container">

    <div class="row">
        <h3>Registration</h3>
    </div>
    <br>

    <form th:action="@{/register}" th:object="${registration}" method="post">
        <div class="row">
            <div class="col-md-2">
                Username:
            </div>
            <div class="col-md-4">
                <input class="form-control" type="text" th:field="*{username}"><br/>
                <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                Password:
            </div>
            <div class="col-md-4">
                <input class="form-control" type="password" th:field="*{password1}"><br/>
                <p th:if="${#fields.hasErrors('password1')}" th:errors="*{password1}"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                Repeat Password:
            </div>
            <div class="col-md-4">
                <input class="form-control" type="password" th:field="*{password2}"><br/>
                <p th:if="${#fields.hasErrors('password2')}" th:errors="*{password2}"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <button class="btn btn-success" type="submit">Enter Registration</button>
            </div>
        </div>
    </form>
    <br>
</div>
<footer th:insert="fragments/navigationFragment.html :: footer"></footer>

</body>
</html>
